<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura Discord</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- HEADER PARTE 1 -->
    <header>
        <div class="container">
            <div class="row-3">
                <div class="col-20 left-text top-b left-b bottom-b">logo</div>
                <div class="col-60 center-text top-b left-b bottom-b right-b">link link link link link</div>
                <div class="col-20 right-text top-b bottom-b right-b">login</div>
            </div>
        </div>
    </header>
    <!-- FINE PARTE 1 -->

    <!-- MAIN PART -->
    <main>

        <!-- PARTE 2 -->
        <div class="background-blue">
            <div class="container-small">
                <div class="row-1">
                    <div class="col-100-1 top-b left-b bottom-b right-b"></div>
                </div>
            </div>
        </div>
        <!-- FINE PARTE 2 -->
        
        <!-- PARTE 3 -->
        <div class="container">
            <div class="row-2">
                <div class="col-60-3 top-b right-b bottom-b left-b"></div>
                <div class="col-40 top-b right-b bottom-b"></div>
            </div>
        </div>
        <!-- FINE PARTE 3 -->

        <!-- PARTE 4 -->
        <div class="background-gray">
            <div class="container">
                <div class="row-2">
                    <div class="col-40 top-b right-b bottom-b left-b"></div>
                    <div class="col-60-3 top-b right-b bottom-b"></div>
                </div>
            </div>
        </div>
        <!-- FINE PARTE 4 -->

        <!-- INIZIO PARTE 5 -->
        <div class="container">
            <div class="row-2">
                <div class="col-60-3 top-b right-b bottom-b left-b"></div>
                <div class="col-40 top-b right-b bottom-b"></div>
            </div>
        </div>
        <!-- FINE PARTE 5 -->

        <!-- INIZIO PARTE 6 -->
        <div class="background-gray">
            <div class="container">
                <div class="row-1">
                    <div class="col-100-2 top-b right-b bottom-b left-b"></div>
                </div>
            </div>
        </div>
        <!-- FINE PARTE 6 -->

        <!-- INIZIO PARTE 7 -->

        <!-- FINE PARTE 7 -->


    </main>
    
</body>
</html>