<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura Discord</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-20 left-text">logo</div>
                <div class="col-60 center-text">link link link link link</div>
                <div class="col-20 right-text">login</div>
            </div>
        </div>
    </header>

    <!-- MAIN PART -->
    <main>
        <div class="background">
            <div class="container-small">
                <div class="row-1">
                    <div class="col-100"></div>
                </div>
            </div>
        </div>
        
    </main>
    
</body>
</html>